.container {
  display: grid;
  min-height: 550px;
  grid-template-columns: repeat(4, 120px);
  gap: 10px;
  justify-items: center;
  justify-content: center;
  background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0) 48%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(0, 0, 0, 0) 52%
    ),
    linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0) 48%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(0, 0, 0, 0) 52%
    );
  background-size: 2em 2em;
  border-top: 1px solid rgb(170, 152, 152);
  border-bottom: 1px solid rgb(170, 152, 152);
  position: relative;
  z-index: 0;
  & .cardsContainer {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    max-height: 500px;
   //max-height: 150px;
    //padding: 10px 0 170px;
    z-index: 0;
  }
 
  & .round {
    font-size: 80px;
    position: absolute;
    margin-top: 300px;
    color: rgb(177, 177, 177, 0.5);
    z-index: -1;
  }
  & .end{
    transform: translate(200px,-560px);
    cursor: pointer;
    background-color: black;
    border-radius: 15px;
    color: white;
    width: 200px;
    height: 30px;
    animation: radial-anakausug 1s infinite;
  }
}
@keyframes radial-anakausug {
  0% { box-shadow: 0 0 0 0px rgba(244, 234, 99, 0.3); }  
   
  100% { box-shadow: 0 0 0 40px rgba(183, 194, 39, 0); }
  }